{
  "name": "restful_services_ex1_vod_library",
  "version": "1.0.0",
  "engines": {
    "node": "7.9.0",
    "npm": "4.2.0"
  },
  "description": "VOD Library and API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamirjk/ex1RestfulServices.git"
  },
  "keywords": [
    "Restful",
    "Services",
    "Ex1",
    "VOD",
    "Library"
  ],
  "author": "Shamir Kritzler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamirjk/ex1RestfulServices/issues"
  },
  "homepage": "https://github.com/shamirjk/ex1RestfulServices#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
